{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "jobinfo",
            "base": "",
            "fields": [
                {
                    "name": "jobtitle",
                    "type": "string"
                },
                {
                    "name": "company",
                    "type": "name"
                },
                {
                    "name": "salary",
                    "type": "uint64"
                },
                {
                    "name": "startdate",
                    "type": "string"
                },
                {
                    "name": "address",
                    "type": "string"
                },
                {
                    "name": "trialperiod",
                    "type": "uint64"
                },
                {
                    "name": "employee",
                    "type": "name"
                }
            ]
        },
        {
            "name": "setdetails",
            "base": "",
            "fields": [
                {
                    "name": "jobtitle",
                    "type": "string"
                },
                {
                    "name": "company",
                    "type": "name"
                },
                {
                    "name": "salary",
                    "type": "uint64"
                },
                {
                    "name": "startdate",
                    "type": "string"
                },
                {
                    "name": "address",
                    "type": "string"
                },
                {
                    "name": "trialperiod",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "setemployee",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "setdetails",
            "type": "setdetails",
            "ricardian_contract": ""
        },
        {
            "name": "setemployee",
            "type": "setemployee",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "jobinfo",
            "type": "jobinfo",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}