{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "professor_info",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "subject",
                    "type": "name"
                }
            ]
        },
        {
            "name": "removepf",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "removesdt",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "student_info",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "grade",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "upsertpf",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "subject",
                    "type": "name"
                }
            ]
        },
        {
            "name": "upsertsdt",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "grade",
                    "type": "uint16"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "removepf",
            "type": "removepf",
            "ricardian_contract": ""
        },
        {
            "name": "removesdt",
            "type": "removesdt",
            "ricardian_contract": ""
        },
        {
            "name": "upsertpf",
            "type": "upsertpf",
            "ricardian_contract": ""
        },
        {
            "name": "upsertsdt",
            "type": "upsertsdt",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "professors",
            "type": "professor_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "students",
            "type": "student_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}